<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <!-- Your network file -->
        <net-file value="net.net.xml"/>
        
        <!-- Your route file -->
        <route-files value="Route.rou.xml"/>
    </input>

    <time>
        <!-- Simulation start and end times in seconds -->
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1.0"/> <!-- 1 second per simulation step -->
    </time>

    <report>
        <!-- Optional: output trip info -->
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>

